<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square, Circle & Heading</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
        }
        h1{
            color:red;
            text-align:center;
            font-size:2rem
        }
        .circle{
            width:100px;
            height:100px;
            border-radius:50%;
            border:2px solid black;
        }
        .square{
            width:100px;
            height:100px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="circle"></div>
    <div class="square"></div>
</body>
</html>